---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rails-deployment
spec:
  replicas: 2
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1  
  selector:
    matchLabels: 
      app: labor_rails 
      tier: app
  template:
    metadata:
      name: rails
      labels:
        app: labor_rails 
        tier: app
    spec:
      containers:
      - name: rails
        image: 991842252895.dkr.ecr.ap-southeast-1.amazonaws.com/labor-aid:latest
        imagePullPolicy: Always 
        env:
        - name: HOST
          value: labor-aid.cmrujbapurib.ap-southeast-1.rds.amazonaws.com 
        - name: DB
          value: labor_aid_production
        - name: DB_USER
          value: postgres
        - name: DB_PASSWORD
          value: cct227hjyu9pe75oo49dk8m
        - name: RAILS_ENV
          value: "production"
        - name: RAILS_LOG_TO_STDOUT
          value: "true"
        - name: RAILS_SERVE_STATIC_FILES
          value: "true"
        - name: RAILS_MASTER_KEY
          value: "7791544ce626c9af3c3f17b79bceb213"
        ports:
          - containerPort: 3000
